HOST=localhost
USER_NAME=root
HOST_PASSWORD=root
DATABASE=construction-erp
DB_PORT=8889
SOCKETPATH='/Applications/MAMP/tmp/mysql/mysql.sock'
BACKEND_PORT=3001
REACT_APP_BASE_URL=http://localhost:3001/
REACT_APP_BASE_URL_frontend=http://localhost:3000/
EMAIL_USER=
EMAIL_PASS=